.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    background-color: #03be9f;
    width: 100%;
    padding-bottom: 30px;
}

.title h2 {
    color: white;
    font-size: 300%;
    text-shadow: 2px 2px 10px  black;
}

.image {
    padding: 4%;
}

.image img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: solid 3.5px white;
}

.date svg,
.address svg{
    width: 7%;
}

.date, 
.address {
    display: flex;
    flex-direction: column;
    color: #03be9f;
    font-size: 75%;
}

.address{
    margin: 10% 0;
    white-space: pre;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36, 35, 35);
}

.description{
    text-align: center;
    width: 40%;
    font-size: 15px;
}